#to do add synproxy 
*filter
:INPUT DROP [9:364]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
{% if iptables.input_ports %}{% for port in iptables.input_ports %}-A INPUT -p tcp -m tcp --dport {{port}} -j ACCEPT
{% endfor %}{% endif %}-A OUTPUT -p tcp -m tcp --sport 22 -m state --state ESTABLISHED -j ACCEPT
{% if iptables.output_ports %}{% for port in iptables.output_ports %}-A OUTPUT -p tcp -m tcp --sport {{port}} -m state --state ESTABLISHED -j ACCEPT 
{% endfor %}{% endif %}COMMIT